# user

./: README.md  build.gradle
src/main/java/com/bciexercise/exercise/: UserApplication.java
src/main/java/com/bciexercise/exercise/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/bciexercise/exercise/controller/: UserController.java
src/main/java/com/bciexercise/exercise/dto/request/: ReqPhoneDTO.java  ReqUserDTO.java
src/main/java/com/bciexercise/exercise/dto/response/: ErrorDetailDTO.java  ErrorResponseDTO.java  RespPhoneDTO.java  RespUserDTO.java  ResponseDTO.java
src/main/java/com/bciexercise/exercise/enumeration/: Errors.java
src/main/java/com/bciexercise/exercise/exception/: GlobalException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bciexercise/exercise/filter/: JWTAuthorizationFilter.java
src/main/java/com/bciexercise/exercise/handler/: GlobalExceptionHandler.java
src/main/java/com/bciexercise/exercise/model/: Phone.java  User.java
src/main/java/com/bciexercise/exercise/repository/: UserRepository.java
src/main/java/com/bciexercise/exercise/service/: UserService.java
src/main/java/com/bciexercise/exercise/service/impl/: UserServiceImpl.java
src/main/java/com/bciexercise/exercise/util/: EncriptDecrypt.java  JwtTokensManagement.java
src/main/resources/: application.properties
src/test/java/com/bciexercise/exercise/controller/: UserControllerTest.java
src/test/java/com/bciexercise/exercise/util/: TestUtils.java
(+1 files in other folders)
